File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: bwwserver_nwchem.py
#############################################
#                                           #
#             run_grgradient                #
#                                           #
#############################################
#
def wbw_splint(xa, ya, y2a, nx, x):
    khi = nx + 1
    klo = nx
    while ((xa[klo] > x) or (xa[khi] < x)):
        if (xa[klo] > x):
            klo = klo - 1
            khi = khi - 1
        if (xa[khi] < x):
            klo = klo + 1
            khi = khi + 1
    h = xa[khi] - xa[klo]
    a = (xa[khi] - x) / h
    b = (x - xa[klo]) / h
    y = a * ya[klo] + b * ya[khi] + ((a ** 3 - a) * y2a[klo] + (b ** 3 - b) * y2a[khi]) * h ** 2 / 6.0
    return y
